PANO_DIR=/home/me/panos
RAW_UPLOADS=/home/me/panos/raw
MAX_FILE_SIZE=8
DB_USER=gis
DB_DBASE=gis
BASE_PATH=/otv
FILE_UPLOAD_TMP=/home/me/tmp
FILE_UPLOAD_RECEIVE=/home/me/opentrailview/uploads
SESSION_SECRET=BinnieAndClyde
OSM_KEY=YourOsmOauthKey
OSM_SECRET=YourOsmOauthSecret
MAPS_API_KEY=AnAPIKeyForAMapTileProvider
